# Configuración de Strapi para Render (PostgreSQL)
# Debe de estar ubicado en /cms/.env

# Entorno
NODE_ENV=development

# Base de Datos (Render)
DATABASE_CLIENT=postgres
DATABASE_HOST=xxxx.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=projecto_db
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_SSL=true

# Seguridad Strapi (Generados automáticamente al crear el proyecto)
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=
