# Variables de entorno para el Proyecto de Diseño de Sistemas

# Tipo de Base de Datos: 'sqlite' o 'postgresql'
DB_TYPE="sqlite"

# URL de Conexión
# Para SQLite: "file:./dev.db" (El archivo ya existe en el proyecto)
# Para PostgreSQL: "postgresql://USER:PASSWORD@localhost:5432/DB_NAME?schema=public"
DATABASE_URL="file:./dev.db"

# Puerto de la Aplicación
PORT=3006

# Configuración JWT (Utilizada en Guía 3)
JWT_SECRET="SUPER_SECRET_KEY_CHANGE_ME"
JWT_EXPIRES_IN="24h"
