
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=45BLkMq8zW88mmVryMWmbQ==,CBC9yfeZ79wBijf+ZsKLRQ==,fY3RoZ3EGpt3IBwUUt+3DQ==,DHFJ+8IdzGaAcQzVUutitA==
API_TOKEN_SALT=93CHIvO9COu/vRlCQEYtbQ==
ADMIN_JWT_SECRET=t6VIsBJE4C40DwaVX9rC1g==
TRANSFER_TOKEN_SALT=lBe0kke/ZtbQZSbFpqaMGQ==
ENCRYPTION_KEY=F6ZEeuddLzGNgEy50W/TTw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d69q8t75r7bs73fd9880-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=proyectodiseno
DATABASE_USERNAME=proyectodiseno_user
DATABASE_PASSWORD=EmZRqS9iQELEfBoaplmwmRqCE8cDkyMl
DATABASE_SSL=true
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=XJlXVH1RiWN975q7MS7UTQ==
